# ReadIt

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/: google-services .json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tts/activities/: AudioPlayerActivity.java  AudioSettingActivity.java  BookmarkActivity.java  BrowserActivity.java  CameraActivity.java  Contact_us.java  HelpActivity.java  HomeActivity.java  ImageOcrActivity.java  LoginActivity.java  OurOtherAppActivity.java  PdfShowingActivity.java  RecentVoiceActivity.java  SettingActivity.java  SplashActivity.java  TutorialPageActivity.java
app/src/main/java/in/tts/adapters/: BookMarkAdapter.java  CustomPagerAdapter.java  HomePageRecentImages.java  HomePageRecentPdf.java  ImageAdapterGallery.java  MediaCursorAdapter.java  PDFAdapter.java  PDfPagesShowingAdapter.java  PdfListAdapter.java  RecentVoiceAdapter.java
app/src/main/java/in/tts/classes/: ClipBoard.java  TTS.java  ToSetMore.java
app/src/main/java/in/tts/fragments/: BrowsePdfFragment.java  BrowserFragment.java  EbookFragment.java  GalleryFragment.java  LoginFragment.java  MainHomeFragment.java  MakeYourOwnReadFragment.java  MyBooksFragment.java  MyBooksListFragment.java  PdfFragment.java  PdfListFragment.java  RegisterFragment.java  TextFragment.java
app/src/main/java/in/tts/model/: Audio.java  Browser.java  (+6 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_main.xml  bg_other_app.xml  bookmark_selector.xml  bottom_line.xml  circular_progress_bar.xml  ic_bookmark_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_left_line.xml  ic_right_pink_24dp.xml  ic_right_white_24dp.xml  progress_blue.xml  red_border.xml  ripple_backward.xml  ripple_close.xml  ripple_forward.xml  ripple_pause.xml  ripple_play.xml  ripple_refresh.xml  ripple_speak.xml  rounded_border.xml  rounded_corner_button.xml  rounded_corner_green.xml  rounded_corner_white_bg.xml  rounded_corner_yellow.xml  rounded_cornor_border.xml  selector_textcolor_rb.xml  shadow.xml  shadow_bottom.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  tab5.xml  tab_default_icon.xml  tab_selected_icon.xml  tab_selector.xml  toggle.xml
app/src/main/res/drawable-xhdpi/: ripple_reload.xml
app/src/main/res/layout/: action_camera.xml  activity_audio_player.xml  activity_audio_setting.xml  activity_bookmark.xml  activity_browser.xml  activity_camera.xml  activity_contact_us.xml  activity_help.xml  activity_home.xml  activity_image_ocr.xml  activity_login.xml  activity_our_other_app.xml  activity_pdf_showing.xml  activity_recent_voice.xml  activity_setting.xml  activity_splash.xml  activity_tutorial_page.xml  adapter_pdf.xml  audio_player_item.xml  bookmark_item.xml  custom_loader.xml  customise_clipboard.xml  fragment_browse_pdf.xml  fragment_browser.xml  fragment_ebook.xml  fragment_gallery.xml  fragment_login.xml  fragment_main_home.xml  fragment_make_your_own_read.xml  fragment_my_books.xml  fragment_my_books_list.xml  fragment_pdf.xml  fragment_pdf_list.xml  fragment_register.xml  fragment_text.xml  image_item.xml  layout_books_item.xml  layout_ocr_image.xml  pager_item.xml  pdf_page.xml  (+7 more)
app/src/main/res/layout-v21/: activity_audio_setting.xml  activity_setting.xml
app/src/main/res/menu/: browser_menu.xml  image_menu.xml  main_menu.xml  selected_audio_menu.xml  speak_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
