//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.tts"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "Aplha 1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc01'

    implementation 'com.flurry.android:ads:11.1.1@aar'
    implementation 'com.flurry.android:analytics:11.1.1@aar'

    implementation 'com.facebook.android:facebook-login:4.34.0'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-perf:16.1.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'

    implementation 'com.itextpdf:itextpdf:5.0.6'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.vsa:seekbarindicated:1.2.3'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'org.jsoup:jsoup:1.11.3';

//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:answers:1.3.10@aar') {
        transitive = true
    }
}
apply plugin: 'com.google.gms.google-services'
