<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlImageOcrActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm_grey1"
    tools:context=".activities.ImageOcrActivity">

    <ImageView
        android:id="@+id/imgOcr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl"
        android:background="@color/black"
        android:contentDescription="@string/app_name" />

</RelativeLayout>