<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.MyBooksListFragment">

    <TextView
        android:id="@+id/tvRecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/str_recent"
        android:textColor="#838383"
        android:textSize="14sp"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRecent"
        android:background="@color/white"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/llCustom_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center" />
    </LinearLayout>


    <!--<RelativeLayout-->
        <!--android:id="@+id/rlLoader12"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#fff">-->

        <!--<ProgressBar-->
            <!--android:id="@+id/circularProgressbar"-->
            <!--style="?android:attr/progressBarStyleHorizontal"-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="250dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:indeterminate="false"-->
            <!--android:max="100"-->
            <!--android:progress="50"-->
            <!--android:progressDrawable="@drawable/circular_progress_bar"-->
            <!--android:secondaryProgress="100" />-->

        <!--<ImageView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:background="@drawable/white_circle"-->
            <!--android:contentDescription="@string/com_facebook_loading" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv12"-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="250dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center"-->
            <!--android:text="50%"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textSize="20sp" />-->

    <!--</RelativeLayout>-->


</RelativeLayout>