<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/str_logo_image"
        android:src="@drawable/ic_audio_file" />

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/iv_image"
        android:layout_toStartOf="@id/tv_duration"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:paddingStart="0dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_file_name"
        android:layout_toEndOf="@+id/iv_image"
        android:layout_toStartOf="@id/tv_duration"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:paddingStart="0dp"
        android:textColor="@color/dark_pink_two"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/ivSelected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="3dp"
        android:visibility="gone"
        android:background="@color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_check_circle_black_24dp" />

</RelativeLayout>