<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="toChangeScreen"
    android:background="@color/transparent_black1">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/str_logo_image"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-40dp"
        android:layout_marginEnd="-40dp"
        android:layout_marginBottom="-45dp"
        android:onClick="toChangeScreen"
        android:src="@drawable/circle_pink" />

    <ImageView
        android:id="@+id/ivPink_line"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:contentDescription="@string/str_logo_image"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:src="@drawable/line4" />

    <ImageView
        android:onClick="toChangeScreen"
        android:contentDescription="@string/app_name"
        android:id="@+id/ivText3"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:src="@drawable/text4"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_above="@id/ivPink_line"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:contentDescription="@string/str_logo_image"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/tab5_b" />


</RelativeLayout>