<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black1"
    android:onClick="toChangeScreen">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:contentDescription="@string/str_logo_image"
        android:onClick="toChangeScreen"
        android:src="@drawable/circle_pink" />

    <ImageView
        android:id="@+id/ivPink_line"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="95dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:contentDescription="@string/str_logo_image"
        android:onClick="toChangeScreen"
        android:src="@drawable/line3" />

    <ImageView
        android:id="@+id/ivText3"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_above="@id/ivPink_line"
        android:layout_marginBottom="-15dp"
        android:layout_marginRight="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="70dp"
        android:contentDescription="@string/app_name"
        android:onClick="toChangeScreen"
        android:src="@drawable/text_3" />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/ivText3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:contentDescription="@string/app_name"
        android:onClick="toChangeScreen"
        android:src="@drawable/vector_smart_object" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd ="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:contentDescription="@string/str_logo_image"
        android:onClick="toChangeScreen"
        android:src="@drawable/tab4_b" />


</RelativeLayout>